EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWZpcmVmbHktODkuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBWVyMn8YYpYmoOiMPM7JjRuSm2e2UT_9U
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBWVyMn8YYpYmoOiMPM7JjRuSm2e2UT_9U

# curl -X POST -d '{
#   "includedTypes": ["restaurant"],
#   "maxResultCount": 1,
#   "locationRestriction": {
#     "circle": {
#       "center": {
#         "latitude": 38.81,
#         "longitude": -77.04},
#       "radius": 500.0
#     }
#   }
# }' \
# -H 'Content-Type: application/json' -H "X-Goog-Api-Key: AIzaSyBWVyMn8YYpYmoOiMPM7JjRuSm2e2UT_9U" \
# -H "X-Goog-FieldMask: places.displayName.text,places.types,places.nationalPhoneNumber,places.formattedAddress,places.addressComponents,places.location,places.websiteUri,places.regularOpeningHours.openNow,places.priceLevel,places.primaryType" \
# https://places.googleapis.com/v1/places:searchNearby


# displayName.text
# types
# nationalPhoneNumber
# formattedAddress
# addressComponents
# location
# websiteUri
# regularOpeningHours.openNow
# priceLevel
# primaryType
